#spring.application.name=Devo
#server.port=${PORT:8080}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres //username
#spring.datasource.password=AdeNiyi_12 //password
#spring.datasource.url=jdbc:postgresql://${db_url:localhost}:5432/Devops
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibergnate.dialect.PostgreSQLDialect


spring.application.name=Devo
server.port=${PORT:8080}

# PostgreSQL DataSource configuration
spring.datasource.username=postgres # username
spring.datasource.password=AdeNiyi_12 # password
spring.datasource.url=jdbc:postgresql://${db_url:localhost}:5432/Devops
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
